gnu_gcc_gcc_config_cris_cris.canalysis.txt:H = 0.58113 +- 0.018732 (95% confidence); R=0.99695
gnu_gcc_gcc_cp_decl2.canalysis.txt:H = 0.63327 +- 0.031792 (95% confidence); R=0.99265
gnu_gcc_gcc_dbxout.canalysis.txt:H = 0.59439 +- 0.0069626 (95% confidence); R=0.9996
gnu_gcc_gcc_recog.canalysis.txt:H = 0.59523 +- 0.010179 (95% confidence); R=0.99914
gnu_usr.bin_binutils-2.17_bfd_elf32-s390.canalysis.txt:H = 0.73052 +- 0.02483 (95% confidence); R=0.99661
gnu_usr.bin_binutils-2.17_binutils_dlltool.canalysis.txt:H = 0.67264 +- 0.021469 (95% confidence); R=0.99701
gnu_usr.bin_binutils-2.17_gas_config_tc-sh64.canalysis.txt:H = 0.66763 +- 0.028806 (95% confidence); R=0.99456
gnu_usr.bin_binutils-2.17_opcodes_xc16x-desc.canalysis.txt:H = 0.80899 +- 0.029991 (95% confidence); R=0.99597
gnu_usr.bin_binutils_binutils_rcparse.canalysis.txt:H = 0.83862 +- 0.052436 (95% confidence); R=0.98867
gnu_usr.bin_binutils_gas_config_tc-sh64.canalysis.txt:H = 0.66906 +- 0.028396 (95% confidence); R=0.99473
gnu_usr.bin_gcc_gcc_config_d30v_d30v.canalysis.txt:H = 0.60422 +- 0.032721 (95% confidence); R=0.99147
gnu_usr.bin_gcc_gcc_config_mcore_mcore.canalysis.txt:H = 0.67327 +- 0.013939 (95% confidence); R=0.99874
gnu_usr.bin_gcc_gcc_java_expr.canalysis.txt:H = 0.62566 +- 0.01174 (95% confidence); R=0.99896
gnu_usr.bin_gcc_gcc_recog.canalysis.txt:H = 0.5966 +- 0.0079926 (95% confidence); R=0.99947
gnu_usr.bin_perl_hv.canalysis.txt:H = 0.69928 +- 0.012633 (95% confidence); R=0.99904
lib_libpcap_gencode.canalysis.txt:H = 0.68849 +- 0.021903 (95% confidence); R=0.99703
sys_arch_arm_arm_pmap7.canalysis.txt:H = 0.5988 +- 0.019811 (95% confidence); R=0.99679
sys_dev_audio.canalysis.txt:H = 0.58739 +- 0.012703 (95% confidence); R=0.99862
sys_dev_ic_mpi.canalysis.txt:H = 0.66608 +- 0.011323 (95% confidence); R=0.99915
sys_dev_isa_gus.canalysis.txt:H = 0.71854 +- 0.037617 (95% confidence); R=0.99202
sys_dev_pci_if_oce.canalysis.txt:H = 0.67102 +- 0.036174 (95% confidence); R=0.99154
sys_dev_pci_if_san_xilinx.canalysis.txt:H = 0.56351 +- 0.0098886 (95% confidence); R=0.99909
usr.sbin_bgpd_rde.canalysis.txt:H = 0.61891 +- 0.0097795 (95% confidence); R=0.99927
usr.sbin_nginx_src_http_modules_ngx_http_mp4_module.canalysis.txt:H = 0.63568 +- 0.026926 (95% confidence); R=0.99475
