$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/cml/cml.mlb
chameneos.sml
(* *)
$(MLTON_ROOT)/basis/basis.mlb
$(MLTON_ROOT)/basis/mlton.mlb
$(MLTON_ROOT)/basis/unsafe.mlb

int.sml
word.sml
array.sml
list.sml
string.sml
hash-table.sml
insertion-sort.sml
quick-sort.sml
../../Include/mlton-src/lib.mlb
$(SML_LIB)/cml/cml.mlb
message.sml
$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/cml/cml.mlb
message.mlton-2.sml
../../Include/mlton-src/lib.mlb
$(SML_LIB)/cml/cml.mlb
process.sml
Include/mlton-src/lib.mlb threadring.sml
