Tests binarytrees.
SmalltalkImage current snapshot: false andQuit: true.
Tests chameneos.
SmalltalkImage current snapshot: false andQuit: true.
Tests fannkuch.
SmalltalkImage current snapshot: false andQuit: true.
Tests fasta.
SmalltalkImage current snapshot: false andQuit: true.
| st newName prefs |

st := SmalltalkImage current.
newName := 'benchmarks.image'.

   "load the stuff we need for stdio"

(SARInstaller new) directory: FileDirectory default; fileName: 'OSProcessV4-3-3.sar'; fileIn.


   "load the programs"

FileStream
   fileIn: 'platform.squeak';
   fileIn: 'binarytrees.squeak';
   fileIn: 'chameneos.squeak';
   fileIn: 'fannkuch.squeak';
   fileIn: 'fasta.squeak';
   fileIn: 'mandelbrot.squeak-2.squeak';
   fileIn: 'message.squeak';
   fileIn: 'nbody.squeak';
   fileIn: 'nsieve.squeak';
   fileIn: 'nsievebits.squeak';
   fileIn: 'partialsums.squeak';
   fileIn: 'pidigits.squeak';
   fileIn: 'recursive.squeak';
   fileIn: 'sumcol.squeak';
   fileIn: 'sumcol.squeak-2.squeak';
   fileIn: 'threadring.squeak';
   fileIn: 'spectralnorm.squeak-2.squeak'.

SystemWindow allInstances do: [:each| each delete].


   "set higherPerformance preference"

prefs := Preferences allPreferenceObjects select: [:each|  
   each name includesSubstring: 'higherPerformance' caseSensitive: false].
(prefs notEmpty) ifTrue: [prefs first preferenceValue: true].

  

   "save benchmarks.image"

(SourceFiles at: 2) ifNotNil: [
   st 
      closeSourceFiles;
      saveChangesInFileNamed: (st fullNameForChangesNamed: newName)
   ].
st 
   changeImageNameTo: newName;
   closeSourceFiles;
   openSourceFiles;
   saveImageSegments.

Smalltalk garbageCollect.

st snapshot: true andQuit: true.

Tests mandelbrot2.
SmalltalkImage current snapshot: false andQuit: true.
Tests message.
SmalltalkImage current snapshot: false andQuit: true.
Tests nbody.
SmalltalkImage current snapshot: false andQuit: true.
Tests nsieve.
SmalltalkImage current snapshot: false andQuit: true.
Tests nsieve2.
SmalltalkImage current snapshot: false andQuit: true.
Tests nsievebits.
SmalltalkImage current snapshot: false andQuit: true.
Tests partialsums.
SmalltalkImage current snapshot: false andQuit: true.
Tests pidigits.
SmalltalkImage current snapshot: false andQuit: true.
Tests recursive.
SmalltalkImage current snapshot: false andQuit: true.
Tests spectralnorm2.
SmalltalkImage current snapshot: false andQuit: true.
Tests sumcol.

SmalltalkImage current snapshot: false andQuit: true.

Tests threadring.
SmalltalkImage current snapshot: false andQuit: true.
